 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

::root{
    --gold1:#F4BD76;
    --gold2: #F6CD8F;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

body{
    font-family: 'Roboto', sans-serif;
    background:#1A1B1F;
}

.container{ 
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);
}
.nav-hero{
    color:#fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:inherit;
    padding: 0;
}

.logo-name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    justify-content: space-between;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}
.link--active{
    color: #F4BD76;
    font-weight: 700;
}


.point{
    color: #F4BD76;
}

.hero-main{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    width: 66%;
    left: 100px;
    max-height: 90vh;
}

.tittle{
    font-size: 46px;
    font-weight: 300;
    color: #fff;
}

.tittle--active{
    font-weight: 700;
    color:#F4BD76;

}

.copy{
    font-size: 24px;
    color: #ffffff80;
    text-shadow: 0 8px 8px #00000033;
    margin: 15px 0;
}

.copy--active{
    font-weight: 700;
    color: #F4BD76;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90 0%, #F0be93 100%);
    text-decoration: none;
    color:#30353B;
    font-weight: 700;
    box-shadow: 0 8px 8px #00000033;
    border-radius: 6px;
}



/*SERVICES*/

.servicios{
    background: #EEEEEE;
}

.subtitulo{
    font-size: 42px;
}
.subtitulo--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copysection{
    color:#6F6F6F;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px ;
}


.copysection--modifier{
    text-align: center;
    margin-bottom: 32px;
}


.subtitulo--modifier2{
    color: #fff;
    font-size: 38px;
}



.container-cards{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);
    border-radius: 10px;
    text-align: right;
    box-shadow: 2px 2px 6px 6px rgba(40,40,40,0.4);
    
}

.cards-img{
    padding-right: 8px;
    width: 96%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.card-text{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.card-list{
    color:#F6CD8F;
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card-title{
    font-size: 40px;
    color:#fff;
    margin-bottom: 8px;
}

.card-copy{
    color:#f7d9d990;
    margin-bottom: 16px;
}

.card-button{
    display: block;
    background: linear-gradient(180deg, #f7ce90 0%, #F0be93 100%);;
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: #1A1B1F;
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card-date{
    color: #F6CD8F;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.projects p{
    color: #B7B7B7;
}
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;   
} 

.container-bg .card{
    margin-bottom: 40px;
}

.background{
width: 68%;
height: 290px;
border-radius: 10px;
position: relative;
margin-bottom: 60px;
}

.background-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;

}

.background-text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background-tittle{
    font-size: 24px;
    margin-bottom: 4px;
}


/*REDES*/

.testimony{
    background-color: #EEEEEE;
}


.testimony h2{
    color: #1A1B1F;
    font-size: 38px;
}



.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 1.8%;
    width: 90%;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 8px 8px #00000033;
    padding: 15px 8px;
    display:flex;
    align-items: center;
}

.testimony-logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony-name{
    font-size: 24px;
    line-height: 24px;
}
.testimony-position{
    color: #99A3A4;
}

.email h2{
    color: #fff;
}
.email p{
    color: #B7B7B7;
}

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check-item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid #30353B ;
}

.bx-check{
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;

}

.check-number{
    font-weight: 700;
}
.check-numbers p{
    color: #D8D8D8;
}

.check-copy{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 26px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin:0;
    width: 80%;
}

.newsletter-input{
    margin-top: 7.1px;
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid #1A1B1F;
}

.newsletter-submit{
    position: absolute;
    right: -14px;
    top: 15%;
    height: 80%;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius:7px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}


.footer{
    background: #EEEEEE;

}

.footer-caption{
    display: flex;
    flex: wrap-reverse;
    justify-content: space-evenly;
}

.title-footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download-app{
    display:flex;
}

.donwload-item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid #1A1B1F;
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
    cursor: pointer;
}

.download-logo{
    font-size: 40px;
    margin-right: 20px;
    color: #1A1B1F;

}

.donwload-tittle{
    color: #1A1B1F;
    font-size: 18px;
}

.footer-copy{
    width: 100%;
    color: #30353B;
    display: flex;
    flex-wrap: wrap;
}
.copyright{
    width: 100%;
}

.politica-privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica-privacidad:hover{
    text-decoration: underline;
}

.politica-privacidad--margin{
    margin-right: 20px;
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica-privacidad--margin:hover{
    text-decoration: underline;
}
 

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: #30353B;
}

.socialmedia-icons{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia-legend{
    color: #30353B;
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item-contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100%);    
}

.contact-icon{
    font-size: 20px;
    color:#F4BD76;
    line-height: 20px;
    margin-right: 4px;
}




@media screen and (max-width:900px){

    .mockup{
        width: 500px;
        height: auto;
    }
    
    .tittle{
        font-size: 50px;
    }
    
    .copy{
        font-size: 22px;
     }

     .cta{
         padding: 15px 22px;
     }

     .container-cards{
         justify-content: space-evenly;
     }

     .servicios .card{
         width: 45%;
         margin: 10px;
     }

     .background{
         width: 52%;
     }

     .card{
         width: 42%;
     }

     .testimony-container{
         justify-content: space-evenly ;
     }

     .testimony-card{
         width: 45%;
     }

     .check-item{
         width: 100%;
         margin-bottom: 35px;
     }

     .newsletter{
         width: 80%;
     }

     .download{
         width: 100%;
     }

     .download-app{
         justify-content: space-between;
     }

     .donwload-item{
         width: 100%;
     }

     .get-email{
         margin-top: -26px;
         width: 100%;
         margin-bottom: 40px;
     }

     .socialmedia-icons{
         font-size: 18px;
     }

     .socialmedia-legend{
         font-size: 18px;
     }
 }

@media screen  and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .nav-hero{
        height: auto;
    }
    
    .logo-name{
        padding: 15px 0;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }

    .hero-main{
        flex-direction: column-reverse;
        justify-content:  flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero-textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 100%;
        margin-bottom: 20px;
    }

    .tittle{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitulo{
        font-size: 35px;
        text-align: center;
    }

    .copysection{
        font-size: 20px;
        text-align: center;
    }

    .servicios .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card-title{
        font-size: 35px;
    }

    .card-button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .testimony-card{
        width: 65%;
    }

    .testimony-name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item-contact{
        width: 100%;
        padding: 30px 0;

    }

    .download{
        width: 80%;
    }




    }





